# AI_DevOps_Monitoring_MonitoringService

./: AI_DevOps_Monitoring_MonitoringService.sln  Dockerfile  LICENSE
AI_DevOps_Monitoring_MonitoringService/: AI_DevOps_Monitoring_MonitoringService.csproj  Program.cs  Program.cs~RF1373f69b.TMP  appsettings.json  metrics_log.csv
AI_DevOps_Monitoring_MonitoringService/Application/Interfaces/: IMetricRepository.cs  IMonitoringService.cs
AI_DevOps_Monitoring_MonitoringService/Application/Services/: MetricAlertService.cs  MonitoringService.cs
AI_DevOps_Monitoring_MonitoringService/BackgroundTasks/: MetricCollector.cs
AI_DevOps_Monitoring_MonitoringService/Domain/Models/: Metric.cs
AI_DevOps_Monitoring_MonitoringService/Infrastructure/DbContexts/: AppDbContext.cs
AI_DevOps_Monitoring_MonitoringService/Infrastructure/Repositories/: MetricRepository.cs
AI_DevOps_Monitoring_MonitoringService/Migrations/: 20241127091424_initialCreate.Designer.cs  20241127091424_initialCreate.cs  AppDbContextModelSnapshot.cs
AI_DevOps_Monitoring_MonitoringService/Properties/: launchSettings.json
AI_DevOps_Monitoring_MonitoringService/SignalR/Hubs/: MonitoringHub.cs
AI_DevOps_Monitoring_MonitoringService/controllers/: MonitoringController.cs
